{
  "name": "tmpapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "idb": "^8.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "next": "16.1.6",
    "pdfmake": "^0.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfmake": "^0.3.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "puppeteer": "^24.38.0",
    "typescript": "^5"
  }
}
